<apex:page controller="DataDictionary" language="{!currentLanguage}" sidebar="false" showHeader="false" cache="true" contentType="application/vnd.ms-excel#DataDictionaryExport.xls"> {!xmlheader}
    <Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
              xmlns:o="urn:schemas-microsoft-com:office:office" 
              xmlns:x="urn:schemas-microsoft-com:office:excel"
              xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
              xmlns:html="http://www.w3.org/TR/REC-html40">
        <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
            <WindowHeight>8535</WindowHeight>
            <WindowWidth>12345</WindowWidth>
            <WindowTopX>480</WindowTopX>
            <WindowTopY>90</WindowTopY>
            <ProtectStructure>False</ProtectStructure>
            <ProtectWindows>False</ProtectWindows>
        </ExcelWorkbook>
        
        <Styles>
            <Style ss:ID="Default" ss:Name="Normal">
                <Alignment ss:Vertical="Bottom"/>
                <Borders/>
                <Font/>
                <Interior/>
                <NumberFormat/>
                <Protection/>
            </Style>
            <Style ss:ID="s67">
                 <Alignment style="word-wrap: break-word;" ss:WrapText="1" ss:Vertical="Center"/>
                <Borders>
                    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3"/>
                    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                </Borders>
                <Font ss:Size="18" ss:Bold="1" ss:Color="#FFFFFF"/>
                <Interior ss:Color="#4682B4" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="s68">
                 <Alignment style="word-wrap: break-word;" ss:WrapText="1" ss:Vertical="Center"/>
                <Borders>
                    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="3"/>
                </Borders>
                <Font ss:Size="12" ss:Bold="1" ss:Color="#FFFFFF"/>
                <Interior ss:Color="#4682B4" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="s69">
                 <Alignment style="word-wrap: break-word;" ss:WrapText="1" ss:Vertical="Center"/>
                <Borders>
                    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                </Borders>
            </Style>
            <Style ss:ID="s70" ss:Name="Date">
                <Alignment ss:Vertical="Bottom"/>
                <DateFormat ss:Format="MM/DD/YYYY"/>
            </Style>
            <Style ss:ID="s71">
                <Alignment ss:Vertical="Bottom"/>
                <Font ss:Size="1" ss:Color="#4682B4"/>
                 <Interior ss:Color="#4682B4" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="s72">
                <Alignment ss:Vertical="Bottom"/>
                
                <Font ss:Color="#FFFFFF"/>

            </Style>
              <Style ss:ID="s73">
                  <Borders>
                    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                </Borders>
                <Alignment ss:Vertical="Bottom"/>
            </Style>
            
            <Style ss:ID="sNO">
                <Alignment ss:Horizontal="Center"/>
                <Borders>
                    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                </Borders>
                <Font ss:Size="10" />
                <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="sYES">
                <Alignment ss:Horizontal="Center"/>
                <Borders>
                    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                </Borders>
                <Font ss:Size="10" ss:Bold="1" ss:Color="#000000"/>
                <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
            </Style>
        </Styles>
        <apex:repeat value="{!ddWList}" var="ddW">
            <Worksheet ss:Name="{!HTMLENCODE(ddW.objectName)}">
                 <Table x:FullColumns="1" x:FullRows="1" >
                    <Column ss:Width="20"/>
                    <Column ss:Width="300"/>
                    <Column ss:Width="150"/>
                    <Column ss:Width="{!IF(isField1, '200', '0')}" />
                    <Column ss:Width="{!IF(isField2, '300', '0')}" />
                    <Column ss:Width="{!IF(isField3, '200', '0')}" />
                    <Column ss:Width="{!IF(isField4, '200', '0')}" />
                    <Column ss:Width="{!IF(isField6, '200', '0')}" />
                    <Column ss:Width="{!IF(isField7, '200', '0')}" />
                    <Column ss:Width="{!IF(isField8, '200', '0')}" />
                    <Row ss:Height="30"></Row>
                    <Row ss:Height="30">
                        <Cell></Cell>
                        <Cell>
                            <apex:image id="theLogoImage" value="{!$Resource.logoApplicationPerfection}" width="300" height="50"/>
                        </Cell>
                        <Cell ss:MergeAcross="2"></Cell>
                        <Cell>
                            <apex:image id="theImage" value="{!$Resource.logo}" width="200" height="50"/>
                        </Cell>
                    </Row>
                    <Row ss:Height="30">
                        <Cell></Cell>
                        <Cell ss:StyleID="s67" ss:MergeAcross="8" ><Data ss:Type="String"><apex:outputText value="{!HTMLENCODE(ddW.objectName)}" escape="true"/> &nbsp;Object</Data></Cell>
                    </Row>
                    <Row ss:Height="25">
                        <Cell></Cell>
                        <Cell ss:StyleID="s68"><Data ss:Type="String">Field Name</Data></Cell>
                        <Cell ss:StyleID="s68" ><Data ss:Type="String">Field Type</Data></Cell>
                        <Cell ss:StyleID="{!IF(isField1, 's68', 's71')}" rendered="{!IF(isField1,True,False )}"><Data ss:Type="String">Description</Data></Cell> 
                        <Cell ss:StyleID="{!IF(isField2, 's68', 's71')}" rendered="{!IF(isField2,True,False )}"><Data ss:Type="String">Help Text</Data></Cell> 
                        <Cell ss:StyleID="{!IF(isField3, 's68', 's71')}" rendered="{!IF(isField3,True,False )}"><Data ss:Type="String">Highlighted Data</Data></Cell> 
                        <Cell ss:StyleID="{!IF(isField4, 's68', 's71')}" rendered="{!IF(isField4,True,False )}" ><Data ss:Type="String">Sensitivity</Data></Cell>
                        <Cell ss:StyleID="{!IF(isField6, 's68', 's71')}" rendered="{!IF(isField6,True,False )}" ><Data ss:Type="String">Field Usage</Data></Cell>
                        <Cell ss:StyleID="{!IF(isField7, 's68', 's71')}" rendered="{!IF(isField7,True,False )}" ><Data ss:Type="String">Data Owner</Data></Cell>
                        <Cell ss:StyleID="{!IF(isField8, 's68', 's71')}" rendered="{!IF(isField8,True,False )}" ><Data ss:Type="String">Compliance Categorization</Data></Cell>
                    </Row>
                    <apex:repeat value="{!ddW.fieldDescriptionMap}" var="field">
                        
                        <Row>
                            <Cell ></Cell>
                            <Cell ss:StyleID="s69"><Data ss:Type="String" ><apex:outputText value="{!HTMLENCODE(field)}" escape="true" /></Data></Cell>
                            <Cell ss:StyleID="s69" ><Data ss:Type="String" ><apex:outputText value="{!IF(CONTAINS(ddW.fieldDescriptionMap[field][5],'string'), 'Text', IF(CONTAINS(ddW.fieldDescriptionMap[field][5],'reference'), 'Lookup', IF(CONTAINS(ddW.fieldDescriptionMap[field][5],'integer'), 'Number', ddW.fieldDescriptionMap[field][5])))}"/></Data></Cell>
                            <Cell ss:StyleID="{!IF(isField1, 's69', 's72')}" ><Data ss:Type="String" ><apex:outputText value="{!HTMLENCODE(ddW.fieldDescriptionMap[field][0])}" rendered="{!IF(isField1,True,False )}" /></Data></Cell> 
                            <Cell ss:StyleID="{!IF(isField2, 's69', 's72')}"  ><Data ss:Type="String" ><apex:outputText value="{!HTMLENCODE(ddW.fieldDescriptionMap[field][1])}" rendered="{!IF(isField2,True,False )}" /></Data></Cell> 
                            <Cell ss:StyleID="{!IF(isField3,'sYES','s72')}"  ><Data ss:Type="String" ><apex:outputText value="{!IF(ddW.fieldGDPRMap[field],'YES','NO')}"  rendered="{!IF(isField3,True,False )}"/></Data></Cell> 
                            <Cell ss:StyleID="{!IF(isField4, 's69', 's72')}" ><Data ss:Type="String" ><apex:outputText value="{!ddW.fieldDescriptionMap[field][4]}" rendered="{!IF(isField4,True,False )}" /></Data></Cell> 
                            <Cell ss:StyleID="{!IF(isField6, 's69', 's72')}" ><Data ss:Type="String" ><apex:outputText value="{!ddW.fieldDescriptionMap[field][7]}" rendered="{!IF(isField6,True,False )}" /></Data></Cell>
                            <Cell ss:StyleID="{!IF(isField7, 's69', 's72')}" ><Data ss:Type="String" ><apex:outputText value="{!ddW.fieldDescriptionMap[field][8]}" rendered="{!IF(isField7,True,False )}" /></Data></Cell> 
                            <Cell ss:StyleID="{!IF(isField8, 's69', 's72')}" ><Data ss:Type="String" ><apex:outputText value="{!ddW.fieldDescriptionMap[field][9]}" rendered="{!IF(isField8,True,False )}" /></Data></Cell> 
                        </Row>                                                                                                                                                                                                                          
                    </apex:repeat>
                    <Row ss:Height="15" >
                        <Cell></Cell>
                      <Cell ss:StyleID="s73" ss:MergeAcross="8"></Cell>
                    </Row>
                     

                         <Row>
                             <Cell></Cell>
                             <Cell><Data ss:Type="String">Object</Data></Cell>
                             <Cell><Data ss:Type="String">{!HTMLENCODE(ddW.objectName)}</Data></Cell> <!-- Ensure this references the correct variable -->
                         </Row>

                     
                     
                     
                  <!-- <Row>
                         <Cell ></Cell>
                         <Cell><Data ss:Type="String">Total number of fields</Data></Cell>
                         <Cell><Data ss:Type="Number">{!ddW.totalFieldsCount}</Data></Cell>
                     </Row>
                     <Row>
                         <Cell ></Cell>
                         <Cell><Data ss:Type="String">Count of fields with helptext populated</Data></Cell>
                         <Cell><Data ss:Type="Number">{!ddW.fieldsWithHelpTextCount}</Data></Cell>
                     </Row>
                     
                     <Row>
                         <Cell ></Cell>
                         <Cell><Data ss:Type="String">Count of fields with Description populated</Data></Cell>
                         <Cell><Data ss:Type="Number">{!ddW.fieldsWithDescriptionCount}</Data></Cell>
                     </Row>
                     
                     -->
                    <Row>
                        <Cell ></Cell>
                        <Cell><Data ss:Type="String" >Exported from Salesforce.com org id: </Data></Cell>
                        <Cell><Data ss:Type="String" ><apex:outputText value="{!org.Id}" rendered="{!OrgIsAccessible}"/></Data></Cell>
                    </Row>
                    <Row>
                        <Cell></Cell>
                        <Cell><Data ss:Type="String">Company </Data></Cell>
                        <Cell><Data ss:Type="String" ><apex:outputText value="{!org.Name}" rendered="{!OrgIsAccessible}"/> </Data></Cell>
                    </Row>
                    <Row>
                        <Cell></Cell>
                        <Cell><Data ss:Type="String">Date of Export </Data></Cell>
                        <Cell ss:StyleID="">
                            <Data ss:Type="String" >
                                <apex:outputText value="{!NOW()}"/>
                            </Data>
                        </Cell>
                    </Row>
                    <Row>
                        <Cell></Cell>
                        <Cell><Data ss:Type="String">Exported by : </Data></Cell>
                        <Cell><Data ss:Type="String"><apex:outputText value="{!exportUser}"/></Data></Cell>
                    </Row>

                     <Row>
                         <Cell></Cell>
                         <Cell>
                             <Data ss:Type="String">Profile Id : </Data>
                         </Cell>
                         <Cell>
                             <Data ss:Type="String">
                                 <apex:outputText value="{!selectedProfile}"/>
                             </Data>
                         </Cell>
                         
                     </Row>
                     <apex:repeat value="{!selectedPermission}" var="permission">
                         <Row>
                             <Cell></Cell>
                             <Cell>
                             <Data ss:Type="String"> selected permissionsets : </Data>
                         </Cell>
                             <Cell>
                                 <Data ss:Type="String">
                                     <apex:outputText value="{!permission}"/>
                                 </Data>
                             </Cell>
                         </Row>
                     </apex:repeat>




                </Table>
            </Worksheet>
        </apex:repeat>
    </Workbook>
</apex:page>