<apex:component >
	<apex:attribute name="oncomplete" type="string" description="Javascript executed once all files have been zipped"/>
	<apex:attribute name="name" type="string" description="Name of the Javascript function generated to zip files"/>
	<script>
  console.log('data=');
		// Create JSZip (currently global) instance to receive files 
		zipFile = new JSZip(); 
	</script>
	 
	<apex:componentBody />
	<script>
  console.log('data==');
		// Function to be called from the page to start the zip generation process
		function {!Name}()
		{
			// Execute given Javascript to handle completion of zip generation 
			var data = zipFile.generate();
            console.log('data---',data);
            eval('{!oncomplete}');
            /*if (typeof window['{!oncomplete}'] === 'function') {
                window['{!oncomplete}'](data);
            } else {
                console.error('The oncomplete function "{!JSENCODE(oncomplete)}" is not defined or is not a function.');
            }	*/

		} 
	</script>
</apex:component>