<messaging:emailTemplate subject="Review Check Scheduled" recipientType="User" relatedToType="Account">
    <!-- Email Body -->
    <messaging:htmlEmailBody>
        <!-- Add Image -->
        <img src="https://application-perfection-dev-ed.my.salesforce.com/servlet/servlet.FileDownload?file=015J6000000kTLK" alt="Company Logo" style="width: 25%; height: auto; margin-bottom: 20px;"/>

        <!-- Header Section -->
        <div style="border-bottom: 2px solid #ccc; padding-bottom: 10px; margin-bottom: 20px; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;">
            <h2 style="color: #4CAF50; font-size: 24px;">Review Check Scheduled</h2>
        </div>
        
        <!-- Email Content -->
        <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #333; line-height: 1.6; font-size: 16px;">
            <p>Dear {!User.Name},</p>
            <p>This is to inform you that the review check has been scheduled successfully. You will receive the review check every month.</p>
        </div>
        
        <!-- Footer Section -->
        <div style="font-family: Georgia, 'Times New Roman', Times, serif; color: #555; line-height: 1.6; font-size: 16px;">
            <p>Best regards,<br/>Application Perfection Team</p>
        </div>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>